		<!-- Contact Form Section 
		<section class="contact-form-section">
			<div class="auto-container">
				<div class="row ">

					Form Column 
					<div class="form-coumn col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							 Sec Title 
							<div class="sec-title">
								<div class="title">Have a chat With Us</div>
								<h2>Feel free to contact us with any questions.
									We are trusted by our clients and have a reputation for delivering working solutions
								</h2>
							</div>
							<div class="text"></div>

							Default Form
							<div class="default-form">

								Default Form
								<form method="post" action="contact.html">
									<div class="row ">

										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<input type="text" name="username" placeholder="Full Name" required>
										</div>

										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<input type="text" name="email" placeholder="Email Address" required>
										</div>

										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<input type="text" name="phone" placeholder="Your Phone" required>
										</div>

										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<input type="text" name="subject" placeholder="Subject" required>
										</div>

										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<button class="theme-btn submit-btn" type="submit" name="submit-form">Send
												Us Message <span class="arow fa fa-angle-right"></span></button>
										</div>

									</div>
								</form>
							</div>
							End Default Form

						</div>
					</div>

					Image Column
					<div class="image-coumn col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/resource/contact-11.jpg" alt="">
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		End Contact Form Section -->

		<!-- News Section -->
